version: '3'

services:

  card-players-united-rest-api:

    container_name: card-players-united-rest-api

    image: softwareshinobi/card-players-united-rest-api

    restart: unless-stopped

    ports:

      - "23300:3000"
                       
    networks:

        - network-card-players-united-rest-api
            
networks:

    network-card-players-united-rest-api:
    